<Window x:Class="StringTheory.Wpf.AttachToProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StringTheory.Wpf"
        mc:Ignorable="d"
        Icon="App.ico"
        Title="Attach to Process"
        Height="400"
        Width="700"
        MinHeight="200"
        MinWidth="500"
        WindowStartupLocation="CenterOwner"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        FocusManager.FocusedElement="{Binding ElementName=_searchBox}">
    
    <DockPanel>

        <UniformGrid DockPanel.Dock="Bottom" Rows="1">
            <Button Command="{Binding Path=RefreshProcessesCommand}" Content="Refresh" Padding="4" Margin="4,4,0,4" />
            <Button Command="{Binding Path=AttachToProcessCommand}" CommandParameter="{Binding Processes/}" Content="Attach" Padding="4" Margin="4"
                    IsEnabled="{Binding ElementName=_grid, Path=SelectedItem, Converter={x:Static local:Converters.TrueWhenNonNull}}"/>
        </UniformGrid>

        <TextBox x:Name="_searchBox"
                 DockPanel.Dock="Top"
                 Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 Margin="4"
                 Padding="4,2">
            <local:Watermark.Content>
                <TextBlock FontSize="10" Opacity="0.5">Filter by name, PID, title, or path...</TextBlock>
            </local:Watermark.Content>
        </TextBox>

        <DataGrid
            x:Name="_grid"
            ItemsSource="{Binding Path=Processes}"
            IsSynchronizedWithCurrentItem="True"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            HeadersVisibility="Column"
            VerticalGridLinesBrush="Transparent"
            HorizontalGridLinesBrush="Transparent"
            RowBackground="White"
            AlternatingRowBackground="{StaticResource AlternatingRowColor}">

            <DataGrid.Columns>
                <DataGridTemplateColumn Width="Auto" Header="PID" MinWidth="70" SortMemberPath="Id">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HighlightTextBlock
                                SourceText="{Binding IdText}"
                                HighlightText="{Binding DataContext.FilterText, RelativeSource={RelativeSource AncestorType=Window}}"
                                Margin="2,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="Auto" Header="File" MinWidth="170" SortMemberPath="ProcessName" SortDirection="Ascending">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HighlightTextBlock
                                SourceText="{Binding ProcessName}"
                                HighlightText="{Binding DataContext.FilterText, RelativeSource={RelativeSource AncestorType=Window}}"
                                ToolTip="{Binding FilePath}"
                                Margin="2,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="*" Header="Title" SortMemberPath="MainWindowTitle">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <local:HighlightTextBlock
                                SourceText="{Binding MainWindowTitle}"
                                HighlightText="{Binding DataContext.FilterText, RelativeSource={RelativeSource AncestorType=Window}}"
                                Margin="2,0" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

            <DataGrid.InputBindings>
                <MouseBinding
                    MouseAction="LeftDoubleClick"
                    Command="{Binding AttachToProcessCommand}"
                    CommandParameter="{Binding Processes/}" />
            </DataGrid.InputBindings>

        </DataGrid>

    </DockPanel>

</Window>
