# string-theory

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE.md  README.md  StringTheory.sln  StringTheory.slnx  azure-pipelines.yml
.github/workflows/: CI.yml  Release.yml
StringTheory/: StringTheory.csproj
StringTheory.Analysis/: HeapAnalyzer.cs  ObjectSet.cs  StringSummary.cs  StringTheory.Analysis.csproj
StringTheory.Avalonia/: AboutWindow.axaml  AboutWindow.axaml.cs  App.axaml  App.axaml.cs  AttachToProcessWindow.axaml  AttachToProcessWindow.axaml.cs  Converters.cs  DelegateCommand.cs  HomePage.cs  ITabPage.cs  LoadingOperation.cs  LoadingTabPage.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessInfo.cs  Program.cs  ReferrerTree.axaml  ReferrerTree.axaml.cs  ReferrerTreeViewModel.cs  ReferrersPage.cs  StringList.axaml  StringList.axaml.cs  StringListPage.cs  StringTheory.Avalonia.csproj
StringTheory.Avalonia/Properties/: launchSettings.json
StringTheory.PoolExamples/: ConcurrentPool.cs  Pool.cs  StringTheory.Pools.csproj  ThreadSafePool.cs  WeakPool.cs  WeakStringPool.cs
StringTheory.PoolExamples.Tests/: StringTheory.PoolExamples.Tests.csproj  StringTheory.Pools.Tests.csproj  UnitTest1.cs
StringTheory.Pools/: ConcurrentPool.cs  StringTheory.Pools.csproj  WeakPool.cs  WeakStringPool.cs
StringTheory.Pools.Tests/: StringTheory.Pools.Tests.csproj  WeakPoolTests.cs
StringTheory.UI/: AboutWindow.xaml.cs  App.xaml  AttachToProcessWindow.xaml  AttachToProcessWindow.xaml.cs  Converters.cs  DataGridExtensions.cs  DelegateCommand.cs  HeapAnalyzer.cs  HomePage.cs  ITabPage.cs  LoadingOperation.cs  LoadingTabPage.cs  MainWindow.xaml  MainWindow.xaml.cs  PercentageConverter.cs  ReferenceGraph.cs  ReferenceTree.cs  ReferrerTree.xaml  ReferrerTree.xaml.cs  ReferrerTreeViewModel.cs  ReferrersPage.cs  StringItem.cs  StringList.xaml  StringList.xaml.cs  StringListPage.cs  StringSummary.cs  StringTheory.UI.csproj
StringTheory.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
StringTheory.Wpf/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AttachToProcessWindow.xaml  AttachToProcessWindow.xaml.cs  Converters.cs  DataGridExtensions.cs  DelegateCommand.cs  HighlightTextBlock.cs  HomePage.cs  ITabPage.cs  LoadingOperation.cs  LoadingTabPage.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessInfo.cs  ReferrerTree.xaml  ReferrerTree.xaml.cs  ReferrerTreeViewModel.cs  ReferrersPage.cs  StringList.xaml  StringList.xaml.cs  StringListPage.cs  StringTheory.Wpf.csproj  Watermark.cs
StringTheory.Wpf/Properties/: launchSettings.json
StringTheory/Analysis/: DisposableAction.cs  HeapAnalyzer.cs  ReferenceGraph.cs  StringItem.cs  StringSummary.cs
StringTheory/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  AttachToProcessWindow.xaml  AttachToProcessWindow.xaml.cs  Converters.cs  DataGridExtensions.cs  DelegateCommand.cs  HighlightTextBlock.cs  HomePage.cs  ITabPage.cs  LoadingOperation.cs  LoadingTabPage.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessInfo.cs  ReferrerTree.xaml  ReferrerTree.xaml.cs  ReferrerTreeViewModel.cs  ReferrersPage.cs  StringList.xaml  StringList.xaml.cs  StringListPage.cs  Watermark.cs  Watermarks.cs
